In [422]:
import pandas as pd
import numpy as np

In [423]:
uchicago = pd.read_csv("C:/Users/garim/Documents/Quarter3/Bigdata/Project/Files/uchicago_tweets.csv", encoding="ISO-8859-1")

C:\Users\garim\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2728: DtypeWarning: Columns (1,4,6,7,9,13,14,15,16,17,18,19,21,22,28,29) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [424]:
nyu = pd.read_csv("C:/Users/garim/Documents/Quarter3/Bigdata/Project/Files/nyu_tweets.csv", encoding="ISO-8859-1")

In [425]:
cornell = pd.read_csv("C:/Users/garim/Documents/Quarter3/Bigdata/Project/Files/cornell_tweets.csv", encoding="ISO-8859-1")

In [426]:
columbia = pd.read_csv("C:/Users/garim/Documents/Quarter3/Bigdata/Project/Files/columbia_tweets.csv", encoding="ISO-8859-1")

In [427]:
pd.DataFrame(uchicago.columns)

                          0
0                      text
1                created_at
2            favorite_count
3                        id
4   in_reply_to_screen_name
5       in_reply_to_user_id
6           is_quote_status
7        possibly_sensitive
8               quote_count
9                      lang
10              reply_count
11            retweet_count
12             timestamp_ms
13  coordinates.coordinates
14        entities.hashtags
15            place.country
16       place.country_code
17          place.full_name
18                 place.id
19         place.place_type
20                  user.id
21         user.screen_name
22            user.verified
23     user.followers_count
24        user.listed_count
25       user.friends_count
26    user.favourites_count
27      user.statuses_count
28          user.created_at
29                user.lang

In [428]:
uchicago.head()

,text,created_at,favorite_count,id,in_reply_to_screen_name,in_reply_to_user_id,is_quote_status,possibly_sensitive,quote_count,lang,...,user.id,user.screen_name,user.verified,user.followers_count,user.listed_count,user.friends_count,user.favourites_count,user.statuses_count,user.created_at,user.lang
0,Non-UChicago people ignore this tweet...\nTHE ...,Thu Jun 22 23:28:13 +0000 2017,0.0,8.780319e+17,NaN,NaN,False,False,NaN,en,...,7.192744e+17,mikalapaula,False,420.0,54.0,390.0,10430.0,5739.0,Sun Apr 10 21:22:34 +0000 2016,en
1,the four uchicago dress senses: business casua...,Thu Jun 22 23:33:37 +0000 2017,0.0,8.780333e+17,NaN,NaN,False,NaN,NaN,en,...,7.371768e+17,body_negative,False,103.0,1.0,152.0,4158.0,558.0,Mon May 30 07:00:16 +0000 2016,en
2,Professor Bruce Cumings @bruce4korea from Univ...,Thu Jun 22 23:35:29 +0000 2017,0.0,8.780337e+17,NaN,NaN,False,NaN,NaN,en,...,1.037199e+08,efmthismorning,False,1283.0,46.0,690.0,196.0,6150.0,Mon Jan 11 01:33:53 +0000 2010,en
3,RT @HdxAcademy: We congratulate @UChicago &amp...,Thu Jun 22 23:36:01 +0000 2017,0.0,8.780339e+17,NaN,NaN,False,NaN,NaN,en,...,8.156170e+17,NewMetaphor00,False,33.0,0.0,463.0,225.0,101.0,Sun Jan 01 17:53:34 +0000 2017,en
4,Great visit from @UChicago students #PaulSeren...,Thu Jun 22 23:42:33 +0000 2017,0.0,8.780355e+17,NaN,NaN,False,False,NaN,en,...,8.695699e+17,MORPaleo,False,293.0,7.0,243.0,156.0,120.0,Tue May 30 15:03:03 +0000 2017,en

In [432]:
uchicago.shape

(188001, 30)

In [3]:
data = data.set_index('Unnamed: 0')

Checking records with all null values

In [4]:
data['nullval'] =  data.isnull().sum(axis=1)

In [5]:
print(len(data.columns), data['nullval'].max())

38 27

Records with no data in text field i.e. the tweet field

In [6]:
data['text'].isnull().sum()

0

Flagging tweets as related/not related with the target universities

In [12]:
data['UChicago'] = data['text'].str.contains('uchicago|university of chicago|booth')

In [182]:
data['UChicago'].sum()

55580

In [183]:
data['NYU'] = data['text'].str.contains('nyu|new york university|nyuniversity')
data['NYU'].sum()

16

In [184]:
data['Cornell'] = data['text'].str.contains('cornell')
data['Cornell'].sum()

56

In [185]:
data['stanford'] = data['text'].str.contains('stanford')
data['stanford'].sum()

491

In [186]:
data['columbia'] = data['text'].str.contains('columbia')
data['columbia'].sum()

116

**Identify the most prolific / influential Twitter users by message volume or retweets**

Since the retweets column does not havegreater than zero counts for any record, I will use the 'RT' keyword and '@' reference from 'text' column to calculate the number of retweets for a particular screen name

In [187]:
data['rt_flag'] = data['text'].str.contains('rt @', na = 0)*1

In [188]:
data['rt_flag'].unique()

array([0, 1], dtype=int64)

In [189]:
data['rt_end'] = ((data.text.str.find(":")-5)*data.rt_flag)

In [434]:
data.text.str.find(":").max()

156

In [191]:
data['rt_owner'] = data.text.str.slice(4,156 )*data.rt_flag

In [192]:
type(data.loc[data['rt_flag']==1,'rt_owner'].str.split(":")[1][0])

str

In [193]:
type(data.loc[data['rt_flag']==1,'rt_owner'].str.split(":"))

pandas.core.series.Series

In [194]:
data.loc[data['rt_flag']==1,'rt_owner'] = data.loc[data['rt_flag']==1,'rt_owner'].str.split(":").apply(lambda x: x[0])

**User activity summary: Number of messages**

In [216]:
sorted_sum1 = screen_name_sum.sort_values(by = ['user.statuses_count'], ascending  = False)
sorted_sum1.head(50)

,user.followers_count,user.listed_count,user.friends_count,user.favourites_count,user.statuses_count
user.screen_name,,,,,
haileysecretary,11424927.0,132023.0,9922880.0,5227207.0,591109097.0
amandsst,5957355.0,383279.0,5472971.0,3435745.0,370068676.0
sofiaorden,4611208.0,34302.0,3112.0,1244.0,189033841.0
a2yulia,2938096.0,37432.0,3345724.0,9147951.0,141484005.0
in3ez,2634739.0,29889.0,2916808.0,8537505.0,136837658.0
allcookice,4333505.0,22478.0,4737228.0,2751422.0,123235108.0
wendchain,3717966.0,46134.0,4410676.0,4605768.0,104004377.0
peggyarnol,1619434.0,55747.0,1558132.0,1297241.0,98968809.0
sqniii,1605207.0,27772.0,1673579.0,1474888.0,94733947.0
n8taki,4606257.0,46821.0,5039656.0,4693668.0,86853498.0
h011x,1785368.0,22872.0,2223850.0,2577393.0,86661731.0
sass1h,1294141.0,39624.0,1303725.0,3115348.0,82344486.0
sl1lm,3066234.0,108645.0,3299763.0,2028484.0,82159533.0
de08b,1371878.0,44240.0,1512600.0,3372981.0,75961567.0
en1am,1183427.0,33335.0,1406080.0,1202218.0,74825020.0
m1l1r,1556792.0,45670.0,1522289.0,3192644.0,74378319.0
sah6y,1545556.0,59991.0,1408958.0,3130764.0,73683169.0
0l1l2,1304507.0,53086.0,1105881.0,1973160.0,71627421.0
r00ndy,1975845.0,28152.0,2147436.0,5071066.0,70533964.0
serelad,1403154.0,21300.0,1639302.0,4962450.0,70222262.0
simg0na,1582674.0,18487.0,1937271.0,4348036.0,70035348.0
0am8er,1201667.0,33657.0,1314447.0,3038688.0,66093016.0
whitebettys,1040832.0,18415.0,1060716.0,805926.0,62887084.0
yvelastan,1202015.0,37604.0,1321765.0,1047296.0,61036218.0
eli23b,1058750.0,45651.0,1192456.0,823443.0,60902741.0
eleparal,1034402.0,30068.0,1098011.0,2946994.0,50911199.0
m33lina,834125.0,21565.0,898035.0,1820544.0,50801349.0
jazzbuzzn1,28441.0,2304.0,1428.0,0.0,47218635.0
joyvints,693232.0,29798.0,926368.0,633128.0,46904626.0
s1ntab,974176.0,34520.0,1017610.0,857034.0,45340404.0
anvvnan,535486.0,23123.0,473132.0,1222332.0,38865699.0
sanusli,765302.0,20851.0,888475.0,2043369.0,38421260.0
melani3r,781678.0,24057.0,815488.0,1720784.0,37896101.0
lilyhuj,501666.0,10241.0,533647.0,430677.0,36477625.0
ginalimp,298994.0,38323.0,56207.0,1054.0,36080589.0
faridabadtutor,13571.0,5216.0,171.0,152.0,35938598.0
aunewse,1282841.0,37311.0,1237654.0,564918.0,35518764.0
j3n11f,618641.0,18689.0,681650.0,1583190.0,35044005.0
ruhtyt,784881.0,18943.0,601568.0,326920.0,34789179.0
tiftan,689490.0,18785.0,725003.0,1742364.0,33419509.0
dbbmonica,562581.0,12218.0,673591.0,381461.0,32526140.0
n1l0a,630217.0,19174.0,676268.0,1898694.0,31626745.0
marac00per,807895.0,14306.0,679584.0,324500.0,29830693.0
ela1ine,615527.0,7540.0,581207.0,330764.0,28671571.0
jan2no,607747.0,17309.0,653508.0,1736208.0,28626610.0
rit01a,560960.0,15581.0,599123.0,1470084.0,28358830.0
r1tap,568039.0,16301.0,647563.0,1327428.0,28248180.0
USAJobsClub,14241.0,310.0,29075.0,155.0,28245209.0
flavormia,518688.0,16317.0,620666.0,1766384.0,27647371.0
ailiashia,603884.0,15893.0,648284.0,1729000.0,25543890.0

**User activity summary: Number of retweets**

In [215]:
screen_name_rt = pd.DataFrame(data.groupby(by=['rt_owner'], sort=False)['rt_flag'].sum().sort_values(ascending = False))
screen_name_rt.head(50)

                 rt_flag
rt_owner
sofiaorden          2961
davidaxelrod        2180
haileysecretary     1840
justinwolfers       1751
bestcolleges_       1404
divinecollinsjd     1218
chicagotribune       602
kylegriffin1         542
historytolearn       425
topherspiro          420
ap                   349
econ_marshall        310
forbes               303
avogues              293
hizelberg            285
saleemkh             250
fermatslibrary       245
canarymission        244
notwokieleaks        237
seanmcelwee          232
dnainfochi           229
blavity              218
thehistorylearn      217
coiiegecampuses      216
business             211
megynkelly           200
allcookice           190
sean_crosson         164
npr                  159
uchicago             143
arevamartin          136
merenbey             135
karnythia            134
__0hour1_            132
nasahistory          127
newyorker            120
spectatorindex       120
codyphelan           118
googleai             112
chicagomaroon        111
daiiysexvideos       110
historylvrsclub      108
stefanmolyneux       107
abc7chicago          106
shababylovesyou      105
charliemagne         103
mattbai              103
frodofied            102
uchicagolaw          100
byronyork             99

In [212]:
result = pd.concat([sorted_sum1, screen_name_rt], axis=1, join_axes=[sorted_sum1.index])
result.head()

,user.followers_count,user.listed_count,user.friends_count,user.favourites_count,user.statuses_count,rt_flag
user.screen_name,,,,,,
haileysecretary,11424927.0,132023.0,9922880.0,5227207.0,591109097.0,1840.0
amandsst,5957355.0,383279.0,5472971.0,3435745.0,370068676.0,45.0
sofiaorden,4611208.0,34302.0,3112.0,1244.0,189033841.0,2961.0
a2yulia,2938096.0,37432.0,3345724.0,9147951.0,141484005.0,NaN
in3ez,2634739.0,29889.0,2916808.0,8537505.0,136837658.0,NaN

**Where are the authors located?**

In [222]:
print(data['user.location'].unique())

['Seoul, South Korea' 'Seoul, Korea' 'Mid-West USA' ...
 'BogotÃ¡, Colombia' 'The heart of the Commonwealth' 'Naperthrill']

Top authors by message volume:

In [387]:
top50_mv = (sorted_sum1.index[:50])
top50_rt = (screen_name_rt.index[:50])

Taking total counts of tweets per university for the top users:

In [372]:
top50_mv_univ = data.groupby(by=['user.screen_name'], sort=False)['UChicago','NYU','Cornell','stanford','columbia'].sum()
top50_mv_univ = top50_mv_univ.iloc[[i for i, item in enumerate(top50_mv_univ.index) if item in set(top50_mv)],:]

In [373]:
loc_data = pd.DataFrame(data[['user.screen_name','user.location']].drop_duplicates()).dropna()

In [374]:
loc_data = loc_data.set_index('user.screen_name')

In [375]:
xx = loc_data.loc[top50_mv_univ.index,:]

C:\Users\garim\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  """Entry point for launching an IPython kernel.
C:\Users\garim\Anaconda3\lib\site-packages\pandas\core\indexing.py:1367: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  return self._getitem_tuple(key)

In [376]:
top50_mv_univ_loc = pd.concat([top50_mv_univ,xx],axis=1)

In [377]:
top50_mv_univ_loc

,UChicago,NYU,Cornell,stanford,columbia,user.location
user.screen_name,,,,,,
sl1lm,128.0,0.0,0.0,0.0,0.0,"New York, New York"
sofiaorden,311.0,0.0,0.0,0.0,0.0,Ohio
n8taki,284.0,0.0,0.0,0.0,0.0,"Small Town, USA"
a2yulia,274.0,0.0,0.0,0.0,0.0,NaN
r00ndy,154.0,0.0,0.0,0.0,0.0,Kentucky
in3ez,265.0,0.0,0.0,0.0,0.0,USA
simg0na,154.0,0.0,0.0,0.0,0.0,NaN
wendchain,283.0,0.0,0.0,0.0,0.0,"Atlanta, GA, United States"
h011x,189.0,0.0,0.0,0.0,0.0,USA
serelad,150.0,0.0,0.0,0.0,0.0,NaN
m33lina,64.0,0.0,0.0,0.0,0.0,"Lancaster, PA, USA"
j3n11f,49.0,0.0,0.0,0.0,0.0,USA
rit01a,44.0,0.0,0.0,0.0,0.0,New York 3
n1l0a,63.0,0.0,0.0,0.0,0.0,"Miami,FL"
eleparal,94.0,0.0,0.0,0.0,0.0,Universo Paralelo
m1l1r,98.0,0.0,0.0,0.0,0.0,NY
sass1h,94.0,0.0,0.0,0.0,0.0,"Small Town, USA"
sah6y,94.0,0.0,0.0,0.0,0.0,NaN
haileysecretary,367.0,0.0,0.0,0.0,0.0,Ft. Lauderdale Fl
0l1l2,60.0,0.0,0.0,0.0,0.0,"Los Angeles, California"
0am8er,96.0,0.0,0.0,0.0,0.0,USA
melani3r,52.0,0.0,0.0,0.0,0.0,Massachusetts
de08b,97.0,0.0,0.0,0.0,0.0,USA
ailiashia,52.0,0.0,0.0,0.0,0.0,"Chapeltown,Rotherham, UK"
sanusli,61.0,0.0,0.0,0.0,0.0,"Miami, FL"
tiftan,52.0,0.0,0.0,0.0,0.0,Oregon
allcookice,176.0,0.0,0.0,0.0,0.0,Las Vegas
whitebettys,54.0,0.0,0.0,0.0,0.0,USA
s1ntab,54.0,0.0,0.0,0.0,0.0,Utah
eli23b,54.0,0.0,0.0,0.0,0.0,"Wisconsin, USA"
yvelastan,64.0,0.0,0.0,0.0,0.0,New York USA - Novi Sad Serbia
amandsst,207.0,0.0,0.0,0.0,0.0,Utah
joyvints,42.0,0.0,0.0,0.0,0.0,Iowa
jazzbuzzn1,119.0,0.0,0.0,0.0,0.0,"Paris, France"
USAJobsClub,31.0,0.0,0.0,0.0,0.0,NaN
lilyhuj,27.0,0.0,0.0,0.0,0.0,Utah
dbbmonica,25.0,0.0,0.0,0.0,0.0,Maryland
en1am,74.0,0.0,0.0,0.0,0.0,Wisconsin
sqniii,91.0,1.0,0.0,0.0,0.0,Idaho
r1tap,54.0,0.0,0.0,0.0,0.0,"London, United Kingdom"
flavormia,53.0,0.0,0.0,0.0,0.0,NaN
jan2no,54.0,0.0,0.0,0.0,0.0,NaN
peggyarnol,71.0,0.0,0.0,0.0,0.0,Florida
aunewse,41.0,0.0,0.0,0.0,0.0,NaN
ginalimp,31.0,0.0,0.0,0.0,0.0,Kentucky
anvvnan,37.0,0.0,0.0,0.0,0.0,Ohio
ruhtyt,22.0,0.0,0.0,0.0,0.0,Nevada
ela1ine,22.0,0.0,0.0,0.0,0.0,Pennsylvania
marac00per,22.0,0.0,0.0,0.0,0.0,"FL, Miami"
faridabadtutor,19.0,0.0,0.0,0.0,0.0,"Ballabgarh, Faridabad, Haryana"

In [418]:
top50_rt_univ = data.groupby(by=['user.screen_name'], sort=False)['UChicago','NYU','Cornell','stanford','columbia'].sum()
top50_rt_univ = top50_rt_univ.iloc[[i for i, item in enumerate(top50_rt_univ.index) if item in set(top50_rt)],:]

In [420]:
yy = loc_data.loc[top50_rt_univ.index,:]
yy

C:\Users\garim\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  """Entry point for launching an IPython kernel.
C:\Users\garim\Anaconda3\lib\site-packages\pandas\core\indexing.py:1367: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  return self._getitem_tuple(key)

                             user.location
user.screen_name
sofiaorden                            Ohio
haileysecretary          Ft. Lauderdale Fl
allcookice                      Las Vegas
canarymission                          NaN
avogues                                NaN
chicagotribune                 Chicago, IL
historylvrsclub            London, England
business            New York and the World
notwokieleaks                          NaN
frodofied                          Chicago
frodofied          Chicago and Los Angeles
fermatslibrary                         NaN
davidaxelrod                           NaN
megynkelly                             NaN
sean_crosson                   Chicago, IL
merenbey                       Chicago, IL
mattbai                     Washington, DC
thehistorylearn                  Australia
spectatorindex                      Global
bestcolleges_     snapchat: @best.colleges